#techs {
    border: none;
    margin: 0 auto;
    color: #ccc;
    background: none;
    line-height: 20px;
    padding: 30px 60px;
    display: flex;
    flex-direction: column;
  }

  #techs header {
    background: #51a8b1;
    padding: 15px;
    width: 140px;
    height: 50px;
    border-radius: 2px;
    border: none;
    border-bottom: #fff 4px solid;
    margin: 0 auto;    
    display:flex;
    align-items: center;
    justify-content: center;
  }
  
  #techs article {
    margin-top: 0;
    background: none;
    padding: 0;
    border: none;
  }
  
  #techs .techs-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 30px;
  }

  .techs-item {
    border: none;
    border-radius: 3px;
    box-shadow: 0 9px 13px rgba(0, 0, 0, 1);
    background-color: rgba(40, 44, 52, 0.5);
    text-align: center;
    padding: 15px;    
  }
  
  .techs-item img {
    width: 100%;
    max-width: 100px;
    margin: 5px auto;
    border: none;
    transition: 1s;
  }

  .techs-item img:hover {
    transform: rotate(20deg);
  }

  .techs-item h3 {
    font-size: 14px;
  }

  .techs-item .desc {
    margin-top: 10px;
    font-size: 12px;
    line-height: 1.5;
    text-indent: 15px;
    text-align: justify;
    
  }

  .techs-item  a {
    padding: 10px;
    font-size: 10px;
    text-align: center;
  }
  
  #techs footer {
    line-height:0;
    height:0;
    border-style: solid;
    border-color: rgba(149, 202, 208, 0) 
                  rgba(81, 168, 177, 0.8) 
                  rgba(149, 202, 208, 0.05) 
                  rgba(149, 202, 208, 0);
    border-width: 0 880px 25px 0; 
    transform: rotate(180deg);
  }

  @media(max-width: 1036px){
    #techs {
      padding: 30px 0;
    }
    #techs .techs-list {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }

  @media(max-width: 885px){
    #techs footer{
      border-width: 0 500px 20px 0;
    }
  }
  
  @media(max-width: 676px){
    .techs-list img {
      max-width: 40px;
    }
  }
  
  @media(max-width: 600px){
    #techs {
      padding: 10px;
    }
  
    #techs .techs-list {
      margin: 5px;
      padding: 5px;
    }
  
    .techs-list .techs-item {
      margin: 10px;
    }
  }
  
  @media(max-width: 500px){
    #techs .techs-list {
      grid-template-columns: 1fr;
    }
  }
  
  @media(max-width: 490px){
    #techs {
      margin:0;
      margin-top: 30px;
      padding: 0;
    }
    
    #techs header {
      width: unset;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      margin: 0;
      border-bottom: none;
    }
  
    #techs .content {
      border-top: none;
    }

    #techs footer {
      display: none;
    }
  }
  